webtalk_init -webtalk_dir /home/nickg/fpga-bootes/zcu102/zcu102.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2017-07-24 16:18:58" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211124957_1777513490_210627033_844" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "g7ct6oc5q1h0nhr8tc914ajeno" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.2_15" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "15" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3699.984 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "33.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1500930004000" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key isZynqMP -value "true" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key Processors -value "7" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.2" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key Arch -value "zynquplus" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key Device -value "xczu9eg" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1500930004000"
webtalk_add_data -client sdk -key uid -value "1500930096000" -context "sdk\\\\bsp/1500930096000"
webtalk_add_data -client sdk -key hwid -value "1500930004000" -context "sdk\\\\bsp/1500930096000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1500930096000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_fsbl" -context "sdk\\\\bsp/1500930096000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1500930096000"
webtalk_add_data -client sdk -key uid -value "1500930099000" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key hwid -value "1500930004000" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key bspid -value "1500930096000" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_fsbl" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key Procused -value "psu_cortexa53" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key projSize -value "145.1875" -context "sdk\\\\application/1500930099000"
webtalk_add_data -client sdk -key uid -value "1500930438000" -context "sdk\\\\bsp/1500930438000"
webtalk_add_data -client sdk -key hwid -value "1500930004000" -context "sdk\\\\bsp/1500930438000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1500930438000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_pmufw" -context "sdk\\\\bsp/1500930438000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1500930438000"
webtalk_add_data -client sdk -key uid -value "1500930439000" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key hwid -value "1500930004000" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key bspid -value "1500930438000" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_pmufw" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key Procused -value "psu_pmu" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key projSize -value "110.05859375" -context "sdk\\\\application/1500930439000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1500931138636"
webtalk_transmit -clientid 3755650564 -regid "211124957_1777513490_210627033_844" -xml /home/nickg/fpga-bootes/zcu102/zcu102.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/nickg/fpga-bootes/zcu102/zcu102.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/nickg/fpga-bootes/zcu102/zcu102.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
