webtalk_init -webtalk_dir /home/nickg/workspace/fpga-bootes/bootes/bootes.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2017-07-28 16:20:36" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211124957_1777513490_210627033_844" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "gkk61p2sg4nuefigouh79br25o" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.2_20" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "20" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2891.812 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "33.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1501276467000" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key isZynqMP -value "true" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key Processors -value "7" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.2" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key Arch -value "zynquplus" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key Device -value "xczu3eg" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1501276467000"
webtalk_add_data -client sdk -key uid -value "1501276502000" -context "sdk\\\\bsp/1501276502000"
webtalk_add_data -client sdk -key hwid -value "1501276467000" -context "sdk\\\\bsp/1501276502000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1501276502000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_fsbl" -context "sdk\\\\bsp/1501276502000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1501276502000"
webtalk_add_data -client sdk -key uid -value "1501276505000" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key hwid -value "1501276467000" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key bspid -value "1501276502000" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_fsbl" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key Procused -value "psu_cortexa53" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key projSize -value "144.8125" -context "sdk\\\\application/1501276505000"
webtalk_add_data -client sdk -key uid -value "1501276545000" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key hwid -value "1501276467000" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_pmufw" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key projSize -value "110.06640625" -context "sdk\\\\bsp/1501276545000"
webtalk_add_data -client sdk -key uid -value "1501276545000" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key hwid -value "1501276467000" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key bspid -value "1501276545000" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key apptemplate -value "zynqmp_pmufw" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key Procused -value "psu_pmu" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key projSize -value "110.06640625" -context "sdk\\\\application/1501276545000"
webtalk_add_data -client sdk -key uid -value "1501276795000" -context "sdk\\\\bsp/1501276795000"
webtalk_add_data -client sdk -key hwid -value "1501276467000" -context "sdk\\\\bsp/1501276795000"
webtalk_add_data -client sdk -key os -value "device_tree" -context "sdk\\\\bsp/1501276795000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1501276795000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1501276795000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1501276836836"
webtalk_transmit -clientid 856477677 -regid "211124957_1777513490_210627033_844" -xml /home/nickg/workspace/fpga-bootes/bootes/bootes.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/nickg/workspace/fpga-bootes/bootes/bootes.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/nickg/workspace/fpga-bootes/bootes/bootes.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
